# hajonta

./: .gitignore
data/fonts/kenpixel_future/: README.md  kenpixel_future_regular_14.zfi
data/models/minimalist-dudes/: minimalist-dudes.mtl  readme-license.txt
data/ui/slick_arrows/: README.md
docs/: blender-pipeline.md  platform_scorecard.md  roadmap.md
docs/inspiration/: atmospheric_scattering.md  editor.md  planets-and-stars.md  planets.md  terrain.md
scripts/ndk/app/: build.gradle  proguard-rules.pro
scripts/ndk/app/src/main/: AndroidManifest.xml
scripts/ndk/app/src/main/jni/: android_native_app_glue.cpp  android_native_app_glue.h  dummy.cpp
scripts/ndk/app/src/main/res/values/: strings.xml
scripts/osx/: build.sh  vi  vimrc
scripts/sdl2/: build.bat  build.sh  build_base.bat  build_tools.bat  build_tools.sh  shell.bat  vi.bat  vimrc
scripts/windows/: build.bat  shell.bat  vi.bat  vimrc
scripts/xcb/: build.sh
source/hajonta/: assets.cpp  assets.h  bmp.cpp  font.cpp  game.cpp  game2.cpp  image.cpp  math.cpp  math.h
source/hajonta/algo/: fnv1a.cpp
source/hajonta/bootstrap/: bootstrap.cpp  program.cpp  unit.cpp  win32_msvc.cpp
source/hajonta/demos/: bounce.cpp  bounce.h  collision.cpp  collision.h  demos.cpp  demos.h  firework.cpp  firework.h  menu.cpp  menu.h  model.cpp  model.h  normals.cpp  normals.h  rainbow.cpp  rainbow.h  rotate.cpp  rotate.h
source/hajonta/game2/: debug.cpp  game2.h  pipeline.cpp  pipeline.h  pq.cpp  pq.h  pq_debug.cpp  two_dee.cpp
source/hajonta/image/: dds.h
source/hajonta/platform/: common.h  glextlist.txt  ndk.cpp  neutral.h  osx.cpp  osx.h  osx.mm  sdl2.cpp  win32.cpp  win32.h  xcb.cpp  xcb.h
source/hajonta/programs/a/: fragment.glsl  vertex.glsl
source/hajonta/programs/b/: fragment.glsl  vertex.glsl
source/hajonta/programs/c/: fragment.glsl  vertex.glsl
source/hajonta/programs/debug_font/: fragment.eglsl  fragment.glsl  vertex.eglsl  vertex.glsl
source/hajonta/programs/imgui/: fragment.glsl  vertex.glsl
source/hajonta/programs/phong_no_normal_map/: fragment.glsl  vertex.glsl
source/hajonta/programs/sky/: fragment.glsl  vertex.glsl
source/hajonta/programs/skybox/: fragment.glsl  vertex.glsl
source/hajonta/programs/texarray_1/: fragment.glsl  vertex.glsl
source/hajonta/programs/texarray_1_vsm/: fragment.glsl  vertex.glsl
source/hajonta/programs/texarray_1_water/: fragment.glsl  (+1 more)
source/hajonta/renderer/: common.h  opengl.cpp
source/hajonta/ui/: ui2d.cpp
source/hajonta/utils/: assimp_to_mesh_v1.cpp  build_asset_pack.cpp  bump_to_normal.cpp  ddsviewer.cpp  editor.cpp  obj_to_mesh_v1.cpp  palette_image.cpp
(+11 files in other folders)
