apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.nxsy.hajonta.ndk"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "NdkHajontaModule"
            ldLibs "android", "log", "EGL", "GLESv2"
            cFlags "-std=c++11 -I${project.buildDir}/../../../../source -I${project.buildDir}/../../../../build/generated -Wno-write-strings"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { assets.srcDirs = ['../../../data'] } }

    flavorDimensions "abi"
    productFlavors {
        arm64v8a {
            flavorDimension "abi"
            ndk {
                abiFilter "arm64-v8a"
            }
        }
        armeabiv7a {
            flavorDimension "abi"
            ndk {
                abiFilter "armeabi-v7a"
            }
        }
        armeabi {
            flavorDimension "abi"
            ndk {
                abiFilter "armeabi"
            }
        }
        x86_64 {
            flavorDimension "abi"
            ndk {
                abiFilter "x86_64"
            }
        }
        x86 {
            flavorDimension "abi"
            ndk {
                abiFilter "x86"
            }
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}
