apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.nxsy.hajonta.ndk"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "NdkHajontaModule"
            ldLibs "android", "log", "EGL", "GLESv2"
            cFlags "-std=c++11 -I${project.buildDir}/../../../../source -I${project.buildDir}/../../../../build/generated -Wno-write-strings"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}
